{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "OMX: Direct Workspace (Autonomous Local Dev)",
      "type": "shell",
      "command": "omx --direct --yolo",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "OMX: Direct Continue MVP1 (No Tmux)",
      "type": "shell",
      "command": "omx --direct --yolo \"$(cat docs/CODEX_CONTINUE_PROMPT.md)\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "OMX: Tmux Workspace (Optional, Copy-Unfriendly)",
      "type": "shell",
      "command": "omx --tmux --yolo",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "OMX: Start MVP1 Exec",
      "type": "shell",
      "command": "omx exec -C ${workspaceFolder} --sandbox workspace-write \"$(cat docs/CODEX_MVP1_PROMPT.md)\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "OMX: Resume",
      "type": "shell",
      "command": "omx resume",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "OMX: Status",
      "type": "shell",
      "command": "omx status",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "OMX: Doctor",
      "type": "shell",
      "command": "omx doctor",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Codex: Interactive Workspace",
      "type": "shell",
      "command": "codex -C ${workspaceFolder} --sandbox workspace-write --ask-for-approval never",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "Codex: Full Local Dev (No Approval Prompts)",
      "type": "shell",
      "command": "codex -C ${workspaceFolder} --sandbox danger-full-access --ask-for-approval on-request",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "Codex: Start MVP1 Implementation (Full Local Dev)",
      "type": "shell",
      "command": "codex -C ${workspaceFolder} --sandbox danger-full-access --ask-for-approval on-request \"$(cat docs/CODEX_MVP1_PROMPT.md)\"",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "Codex: Resume Last Session",
      "type": "shell",
      "command": "codex -C ${workspaceFolder} resume --last",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      }
    },
    {
      "label": "Project: Git Status",
      "type": "shell",
      "command": "git status --short",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
